apiVersion: v1
kind: Secret
metadata:
  name: db-secret
stringData:
  DB_USER: "<username>"
  DB_PASSWORD: "<password>"
  DB_NAME: "<db name>"
  DB_HOST: "<db host>"
  DB_PORT: "5432"
  DB_SSLMODE: "<disable/enable>"